spring.jpa.database = railway
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:StMcwxKEnNSKIUeU1HFV@containers-us-west-142.railway.app:6197/railway
spring.datasource.username=root
spring.datasource.password=StMcwxKEnNSKIUeU1HFV
server.port=6197


